How Will AI Make Decisions In Tomorrow’s Wars?
Artificial intelligence (AI) is intelligence demonstrated by machines, as opposed to the natural intelligence displayed by humans or animals. Leading AI textbooks define the field as the study of “intelligent agents”: any system that perceives its environment and takes actions that maximize its chance of achieving its goals.
AI applications include advanced web search engines, recommendation systems (used by YouTube, Amazon, and Netflix), understanding human speech (such as Siri or Alexa), self-driving cars (e.g. Tesla), and competing at the highest level in strategic game systems (such as chess and Go). As machines become increasingly capable, tasks considered to require “intelligence” are often removed from the definition of AI, a phenomenon known as the AI effect. But as it is said that everything comes at a price, the same is the case with AI. It has many advantages but at the same time, it has disadvantages. And one of the most prominent ones is USE of AI in WARS.
Artificial intelligence isn’t only a consumer and business-centric technology. Yes, companies use AI to automate various tasks, while consumers use AI to make their daily routines easier. But governments–and in particular militaries–also have a massive interest in the speed and scale offered by AI. Nation-states are already using artificial intelligence to monitor boundaries and defenses. Militaries are doing more research and development of artificial intelligence (AI), and are looking to implement AI systems. In early August of this year, the U.S. Defense Advanced Research Projects Agency announced that later in the month a human fighter pilot would face off against an AI algorithm in virtual combat. The leading military powers have already made it clear that they want to profit from the opportunities offered by this promising technology.
Many nations like the U.S.A, U.K, China have already started investing in AI for their military.
If the nations keep investing their military funds in AI military development then consequences can be devastating and may lead to the elimination of the entire human species. The usage of robots who are never tiring and non demanding in wars can be fatal. During war times the difficulties that are most faced are shortage of food, weapons, human resources, and tiredness of soldiers. But AI solves them all. The machines don’t need food, they are never tired and the loss of human lives can also be prevented.
If AI will be introduced in wars the wars will become ever-ending. The powerful nations will try to suppress the weak ones. The wars will never end. The huge impact of wars will destroy all human civilization.
Even though AI is a revolutionary step in the IT and research industry its devastating steps are not far from what is seen.
If AI is introduced in futuristic wars, wars will be unimaginable. Robotic armies and humanoids will be used in wars which will. The robotic armies will invade territories like wild creatures leaving no mercy on anyone. This all will lead to only devastation and destruction. As years ago in Hiroshima and Nagasaki, nuclear blasts have caused havoc similar havoc will be caused by the use of AI in militaries and wars but the consequences will be far worse than before and they may be as worse as human civilization’s elimination from the Earth. Or the consequences can be worse as taking an example of the establishment of robotic territories that will start destroying humans or want them to be slaves.
We all can only make assumptions. None of us have seen the future.
