Why is there a severe immunological and inflammatory explosion in those affected...
Why is there a severe immunological and inflammatory explosion in those affected by arms covid-19? are these only genetic causes related to the immune response of il6 and macrophages, or would other types of scenarios be related to some environmental element? 
il-6 is a marker for macrophages, as an essential and pre-inflammatory marker, but my question is not directed at that already known factor, but what I am asking is the reason for such a brutal response by the immune system.
For example, here in Spain one of the parallel treatments is the administration of corticosteroids and anti-inflammatory drugs.
And another of the most worrying markers in patients is the increase in ferritin, or that its values are out of range. 
The exacerbated response of the immune system, specifically il-6, which in addition to being pre-inflammatory, also has an anti-inflammatory function, depending on which synergies occur with its two types of receptors. R-il-6 and gp 130 this acts as an antagonist, these types of proteins are very typical in endothelial cells or in macrophages.
But my question is why this so severe call of il-6 and il-1 by those affected by covid-19.
Could it be that the virus’s nexus protein had some synergy with R-il-6 binding to it and in this case, it was acting as an agonist,? and to act, making a call effect. I don’t know.
My question is directed more at him, why? of that abrupt and exaggerated call. And in such a short time.
Could it have to do with the virus replication speed vs. slower activation speed of T and B lymphocytes?
In innate immunity, Monocytes in this case macrophages are cells that present il-6 in their cell membranes, but such a large amount … of response.
It is as if the immune response is more associated with cellular damage (DAMP). Why?
