Bank Risk Management in India
CURRENT SCENARIO:
In the past 2 years, Indian banks have seen rapid growth in stressed assets with NPAs climbing from 3% to 13% of the total assets. In 2017-18 the GNPA ratio rose to 23.1 % from 18.1% last year. The primary culprits of this have been Public Sector Banks who have given and renewed loans to unworthy corporates like Nirav Modi, Kingfisher Airlines. Another big blow to the banking sector came in September 2018 in the form of IL & FS crisis. Infrastructure Leasing and Financial Services, a publicly owned NBFC defaulted on loans worth Rs. 91000 Crore which led to a liquidity crisis across Indian NBFCs which had an impact on Indian banks as well. Due to these developments, the trust on Indian financial sector seems to be lost and the RBI is taking a set of measures to revive the financial sector.
STRATEGIES TO CONTROL NPAs
Preventive Management: Preventive Management is to save the asset from becoming NPA. This involves maintaining due diligence and doing proper credit assessment before granting loans.Curative Management: The curative measures are designed to speed up recoveries so that money which is locked up in NPAs is released quickly.
CURATIVE STRATEGY:
To control the situation, India had to definitely go for the curative strategy first. Insolvency and Bankruptcy code (IBC) was passed in 2016. It has proved to be a major shot in the arm for the banks to fight NPAs. Since then it also has been amended several times to give it more strength. The RBI also dissolved the existing Corporate Debt Restructuring (CDR) for more comprehensive frameworks like SDR (Strategic Debt Restructuring), S4A and 5/25. The new measures facilitate the conversion of outstanding loans into a majority shareholding in the company. Also, they allow that for even a single day of default, the bank can send the case to IBC  (Adhikari, 2018). In March 2018, RBI implemented the ban on lenders on issuing LOCs and LOUs for issuing overseas loans.
CHALLENGES TO BANKING REFORMS:
Though such due diligence is good in preventing the NPAs, they have had limited effect only. Transition to SDR though a good move has not seen much success and in only one case it has shown some results, the case of Gammon India. IBC has met some success but there are many challenges like lack of infrastructure. So far only 11 NCLT benches have been set up across India. (Upadhyay, 2019) .The move to ban buyer’s credit has had an impact on trade financing in India. Importers used this instrument to avail of cheaper credit to pay suppliers. Post this ban, they will have to rely upon Bank guarantees which comes with its own limits. Also, the ban on LCs will mean that corporates who have taken LCs will have to pay back as there will be no rollover. (Archana & Gopakumar, 2018).
 PREVENTIVE STRATEGY:
 After addressing these challenges to curative strategy, it is important to implement a preventive strategy so that banks can prevent loan write-offs in the future. An important aspect related to this is the BASEL norms. BASEL is a city in Switzerland and it is the location of the headquarters of the Bank of International Settlements (BIS) which is the international body that sets rules for banking.
 Currently, the Indian banks are transitioning to BASEL-III norms. BASEL-III norms have been implemented on April 1, 2013, and will be fully implemented as on March 31, 2020. One of the key shortcomings of the earlier BASEL accords was that it approached solvency of each institution independently.
BASEL-III has set its objectives to improve the shock absorbing capacity of each and every individual bank as the first priority and in the worst case, if one or banks fail, it ensures that banking system as a whole does not crumble as a spill-over effect. 
KEY ASPECTS OF BASEL-III NORMS
BASEL-III norms identified SIFIs (Systematic Important Financial Institutions) and set a higher requirement for absorbency ratio than other banks because of their greater risk to the financial system. A Tier-I extra capital ranging from 1-2.5% for these banks. (Shakdwipee & Mehta, 2017)The Basel III capital regulations continue to be based on three mutually reinforcing Pillars, viz. minimum capital requirements, supervisory review of capital adequacy, and market discipline of the Basel II capital adequacy framework. The overall capital adequacy ratio proposed by RBI is at 11.50 % as against 9.00% at present. Moreover, the additional leverage ratio has been introduced at 4.50 %. (RBI, 2015)Two minimum standards viz. Liquidity Coverage Ratio (LCR) and Net Stable Funding Ratio (NSFR) for funding liquidity were prescribed by the Basel Committee (RBI, 2012).
These aspects are illustrated in the figure given below:
 Source: (Shakdwipee & Mehta, 2017) 
MACROECONOMIC EFFECT OF BASEL-III NORMS
The increase in capital requirements will increase the weighted cost of capital for banks which will increase the lending rates.Bringing the common equity capital ratio to a level that would meet the agreed common capital requirement and capital conservation buffer would bring down the GDP.
RESULT OF BASEL-III NORMS
Clearly, the immediate effect has to be negative and it was visible in the year 2016 when PSBs posted significant losses. Fitch Ratings stated that the progressive increase in minimum capital requirements under Basel III is likely to put nearly half of Indian banks in danger of breaching capital triggers.
Fitch estimates that Indian banks will require around USD90bn in new capital by FYE19 to meet Basel III standards, with the state banks accounting for about 80% of the total. (Hindu Business Line, 2018).
Due to this, the Government has to extend the deadline to implement BASEL-III norms for Indian banks by a year. (Hindu Business Line, 2018).
After studying all this, one thing is clear that implementing BASEL-III norms even in next year won’t be a cakewalk. The banks need to overhaul their risk management practices in order to bring this regulatory change.
THE EXPANDING ROLE OF RISK MANAGEMENT: BASEL-III
While on one hand, BASEL-III increases cost in the form of technological investment it also presents an opportunity it presents an opportunity for banks to assess their operations and look for opportunities to create efficiency. In the long run, it will influence banks to move to a culture of risk and evidence-based decision making. (Cognizant, 2013).
Technology has to take a central role in risk management to bring operational efficiency. The organization needs to break silos and work as a single unit to discover insights where it needs to improve. Some examples can be:
Considering liquidity management as a key aspect in processes such as deciding the product portfolio will help banks enhance their offerings.Merging similar type risk management systems, for example, consolidating anti-fraud and anti-money laundering system, banks will be able to apply advanced analytics which will help them increase operational efficiency.Integrating products data such as credit card and deposits, banks can find new ways to market their products and new target customers.
THE ROAD AHEAD: INSIGHTS
Implementing BASEL-III is no cakewalk and each bank needs to take a deep analysis of its processes. They should invest in prudent technological investments and bring operational efficiency in their processes. Use of fintech can be one option.Other than that, bigger industry players can find ways to collaborate with third-party experts, like cloud service providers and provide small and emergent players consultancy on risk management.Banks may try to divest capital intensive businesses or try to merge them with synergistic businesses such as merger of Indiabulls Housing Finance and Laxmi Vilas Bank shows.
