Advance Analytics for Refocusing Profits
Recent years have seen significant growth in personal financial wealth. In 2017 alone, there was more than 12 percent growth in personal financial wealth. Opportunities posed by this growth are tremendous, but the wealth managers are struggling to manage their profit margins or increase their profit margins. This is due to a plethora of causes like stricter regulation by the institution, increase in demanding customer and digital disruption. Still, the top performers in the segment are enjoying more margin than others and this difference is continuously increasing.
Revenue is more important than the cost reduction in driving profits. Top performers – those with higher pre-tax profit margins – achieved a significant advantage over average performer by focusing on revenue growth and return on assets in past years, along with significantly better price realization in every client segment – as cited by a researcher from BCG. The top performer also enjoys a cost advantage, but that is less pronounced than ROA. This suggested that the revenue is the main driver for profit margin.
The manager can achieve higher revenue by adjusting price levels, removing unnecessary discounts and simplifying overall pricing structure. Pricing information is easily available, combining with analytics and data tools, they become truly powerful. The manager should understand the present abnormalities and inconsistent for optimizing the pricing opportunities and driving the margins. They can focus on two major areas.
Firstly, the realization of pricing offered to the client. Managers often give discounts to book business at the expense of revenue margin. Company’s weak guidance for discounting the customer and infrequent review of the existing discounts exemplifies the issue. Furthermore, often the manager fails to apply fees increase to the existing clients. Using the value-based pricing – offering discounts based on requirement and timely removal of the discount – the system will help in capitalizing this revenue gap.
Secondly, designing the pricing system for the organization. Pricing should be based on the value generated and perceived by the customer. Most of the existing pricing is complex and opaque, which makes it difficult for the customer (even the Manager) to understand. This creates an improper product bundle and misprices offering to the customer. Organization loosely defines the client segment, which extends the pricing benefit beyond the intended client segment.
Implementing smart pricing system can significantly drive the revenue. A successful pricing transformation should consider various factors like adjustment to deal with pricing outliers, stringent policies for tracking and reporting the realization of the price at client and manager level, manager’s training and coaching, and incentives to the manager for implementing the smart pricing system.
Some managers may have misperceived risk of client attrition. In recent research, it has been found that clients are not specially priced sensitive. Most of the clients have very low awareness about the fees that managers charges. Though they appreciate discount they are not aware of what exactly has been offered to them. Importantly, most clients focus far more on the overall experience they receive. By increasing the overall client experience and satisfaction, the organization can reap remarkable benefits. A content customer shows certain kinds of behavior – hard to quantify – leads to increased and stable revenue. They tend to use more of institutional services and refers to their friends and relatives. According to recent research, the building block of selection and retention of content clients are trust, reassurance, personalized experience, convenience and investment performance on par with other service providers. Moreover, clients expectation and needs change with time, the service provider must change to cater to those needs.
A service provider must be able to provide a personalized experience and meet the changing needs of the client. Personalize experience can be created by leveraging the full spectrum of existing data and using advanced analytics to make a personalized profile based on customer needs, preferences, context, and experience. Sharp execution of customized experience from delivering the standard experience is challenging. For accomplishing this enormous task, firms need to develop a new cutting-edge technology based advance analytics capacities using a new technology platform, next-generation technology, and data architecture, and improved access to the internal and external data. Some players are taking actions in smaller steps by developing a small and new analytics team, and investing in a new platform.
Customer experience can be further enhanced by generating curated communication and finding the optimal frequency and medium for communication using analytics. Such analytics can also flag ways to reduce unwanted communication and an ideal time for initiating cross-selling and drive a customer toward research and investment ideas in specific sectors. Moreover, it will also maximize the Relationship Manager(RM) efficiency by defining the adequate frequency of client communication (especially for low-frequency communication client). RM could divide his crucial time propositional to the real value of the client to the firm. Refined procedure or sequence can be established for client communication in case of market abnormally for reassurance and retention. This optimization will help RM to increase the portion of time toward client acquisition, which will directly impact business expansion.
Advanced analytics can also increase the top line growth in addition to the above-mentioned points. Analytics can identify the early signs of potential client attrition by observing the trading pattern. In a few recent cases, the firm was able to identify the possible client attrition by observing the trading pattern and able to mitigate by successful communication. In these cases earlier the identification easier for firms to retain clients. Few recent research has shown that the firm can decrease the client attrition by 10 to 20% using specific analytics technique. Furthermore, sharpen the target price based on client-specific price sensitivity, individual scenario, and long term perspective. The dynamic pricing model can also be created.
The success of the advanced analytics will depend on having or developing a foundation of the key capabilities. Combining them effectively and managing the complexity will need tenacious leadership. Few of the key capabilities that the firm should look for are cutting edge technology architecture, sharp data capture and governance, innovative analytics capabilities, and change management. With cutting edge technology there is no single solution for all players. It varies from players and market, and the firm must be ready to iterate for the ideal technology. But the technology should provide a single outcome to the result and able to find relevant data from the large pool of structured and unstructured data.
Major challenges lie in capturing and structuring already existing data. The specific history of the client, or winning strategy for specific clients. The firm can develop a model to capitalize and analyze the technique used by experience RM toward acquisition, retaining and deriving customer satisfaction for specific clients. This model will be difficult to build because most of the data variable will be difficult to quantify. A firm must develop their innovative analytics capabilities, for creating difficult models and improving the analysis of currently available data. Knowing how to apply the right analytics method to a business problem requires a different type of investment other than system and data.
Taking the first step is the most difficult point for the firm. The firm can take one of the two most common practice approaches. Firstly, firms can create a detailed road map. Then invest in the required capabilities and makes necessary organizational changes accordingly. Secondly, Learning by doing, rapidly creating and prioritizing a long list of use cases specific to the firm. The second case has a higher chance of success for the firm.
