How Artificial Intelligence can deliver real value to companies?
For the majority of us Indians, the first encounter with Artificial Intelligence (AI) was perhaps when Arnold Schwarzenegger displayed undying machismo in ‘The Terminator’. Unless AI & relating Technology was your Business, James Cameron was perhaps the person who introduced AI to the Indian masses and provided a reference of what AI is capable of! Well, in an extremely entertaining way! The concept of AI can be termed as a Wine aged well. Much of the things which would have been considered as fantasies yesterday can be at least comprehended today if not already a reality.
The World is aging and hence the percentage Working Population is rapidly declining. But the Population is not and definitely not the Resources available. This is specifically where Artificial Intelligence, Machine Learning, and Deep Learning will play a pivotal role as they can be instrumental in adapting to latest Labor dynamics, increase overall Productivity, have a competitive advantage and ultimately help in Survival!
The timeline of the evolution of Artificial Intelligence, and its sister areas is illustrated via the below graphic:
 
(Source: Nvidia, Statista)
The role of Artificial Intelligence is to ease Human Life and bring in incremental changes in processes involving Human life. The role of Artificial Intelligence is perhaps best explained by Andrew Ng, the Co-founder of Google Brain and Coursera, the online MOOC pioneer. He says “The industrial revolution freed humanity from much repetitive physical drudgery; I now want AI to free humanity from repetitive mental drudgery, such as driving in traffic.”
The Automotive Industry was perhaps the first Industry to realize the potential of AI and United States and Japan, the two warhorses of Automobiles post-WWII era were perhaps the first Countries to actually work towards realizing this potential. The New Jersey factory of General Motors was one of the first Assembly lines to host an Automotive Arm. These Automotive Arm has now become a pre-requisite of any Assembly line. The car which would have taken 2 months to build can be built within a day just because of Automation. A complete AI based process would do wonders. The weakness of Achilles lied in his heels while the biggest weakness of Automobile Industry has been Humans, the very species it intends to serve. The majority of the Car Accidents that happen on the face of the earth have a Human error in its cause. The Human error may serve in the Invention of Penicillin but definitely does not help in making Roads safer. That is where Driverless Cars come into the picture.
Let us take an example of Uber (or Ola or Didi Chuxing). What are the attributes where they lack and what are the factors that prevent maximum monetization? The answer lies in the Drivers. Uber has not only bore the brunt of misappropriating behaviors of its Drivers but also seen Drivers unionizing to get a bigger piece of the Pie. The scenario of Uber moving completely to Autonomous driving vehicles not only increases the Safety of the System but also helps in maximizing Profits. Although a definite possibility of the future, it will take some time to get implemented till we see Level-5 Autonomy Vehicles being rolled out.

The Innovations in the Healthcare Industry were often restricted to digitizing and ‘automating’ the manual tasks to make them easier. The machines involved were not self-learning and would Doctor’s Interpretation. But the advent of AI has restructured the Healthcare Industry. The next 20-30 years will see personalization of Healthcare Industry. Diagnosis, Therapy, Diet, and Treatment would not require Doctors and would be taken care entirely by Machines. Where does the value lie for the Companies in this? Again the same cause and effect diagram is what we can imagine. AI-powered Healthcare firms will eliminate a large number of middlemen which are often prone to error. The majority of the deaths caused by Cancer are due to failure to detect early signs and act on it. This won’t be the case if the powers of IBM Watson are made available to the general public. There will be no complaints even if IBM charges a premium for it. Not only this, with a doctor to patient ratio of 1:921, this specifically serves India well. As it solves the problem of Accessibility and Quality. This is synonymous with the recent success of Reliance Jio, whose success can be attributed to the one most important parameter – Accessibility.
One of the most important problems that Social Media giants face today is of users leaving their platform or not staying long enough on the Platform. This may be because they find the content uninteresting, irrelevant, or even because of abuses and threat to privacy. These parameters are important to these Social Media companies because their Revenue Models revolve around them.

What Artificial Intelligence can do is curate the content for a particular User according to his liking and protect his Privacy to an extent he/she demands. This will, in turn, ensure that Users continue to use their platform more and more and their activity in-turn monetizes it. AI-powered companies apply machine learning techniques like logistic regression, decision tree, random forest, etc. to help companies study the buying behavior of the Customer and extract maximum value out of them.
Another major field where Artificial Intelligence will create a definite Value is in the field of Finance and Wealth Management. The major problem that Banks face today is dealing with the non-performing Assets. What AI can do in this case is factually and accurately predict the Credit Risk of an entity thus minimizing the NPAs and maximizing the Profits. Other Problems that many people face is of sub-par returns from their Investments. Artificial Intelligence can ensure that a superior analysis will, in turn, give a bit of better advice to the Customers. This will ensure the elimination of Human Emotional Volatility.
Another impact of AI is in the field of Fraud detection where anomalies and patterns are studied to detect fraud and predict fraud. Paypal, the US-based payment giant implemented AI to detect and predict fraud and brought the fraud rate down to 0.32% compared to Industry average of 1.32%.

To summarize, Artificial Intelligence can deliver real value by reducing the costs of Human error, Human inefficiencies, Content Customization, increase in production rate, efficient Decision making, and maybe ways which we cannot comprehend as of today.
One of the most profound impacts of Artificial Intelligence has been in the field of Human Resources, both in Human Resource Management and the Hiring Processes. AI has been successful in predicting candidate attributes thus making the hiring process more efficient. This ensures that the company onboard the best company-match candidates and reduce the future inefficiencies and lag-ings. AI-powered hiring saves a ton of recruiter hours thus saving time and money. Besides this AI has the capability to achieve resource optimization to achieve maximum efficiency and productivity. AI also helps in predicting capabilities of employees to map the Learning path for them. This will be in-line with the bigger company strategies and will assist in developing future Leadership.
