What Analytics & IT Outsourcing engagement model is right for you?
Analytics & IT Outsourcing should be a strategic partnership, not a simple hand-off of duties to a third-party. Getting that right requires smart preparation.
Implemented correctly, strategic partnerships are a happy collaboration where expectations of delivery and results are clear from the start. By bringing in outside minds, it’s possible to innovate and drive your product to levels beyond what your internal team might have accomplished. New ideas can come from anywhere.
A proper planning phase is important. It’s not only about thinking ahead but also about being on the same page with your Analytics & IT Outsourcing provider every day and benefiting from their expertise, as opposed to viewing Analytics & IT Outsourcing merely as an easy way to offload commodity work. You need to select the proper engagement model that is transparent to both parties and provides strong governance for all aspects of the relationship.
To accomplish that, it’s useful to understand the various Analytics & IT Outsourcing engagement models and how to best apply them to your situation—in the case discussed here, software development.
An engagement model is a framework that defines collaboration between a client and an Analytics & IT Outsourcing vendor. It determines a level of control and responsibility, as well as provides a base for further relationship development. There is no “best” universal model to match every company`s needs.
So how do you select an engagement model that works for your business? Here is a brief overview of the most popular models grouped into Tactical and Strategic engagements.
Tactical Engagement Models:

Staff augmentation is the simplest model. This approach allows companies to extend existing in-house staff with outsourced workers. The typical client’s business driver for such a model is cost reduction. It may work fine on a short-term basis, although it requires high client involvement to supervise the augmented staff. It means that Project Management and Technical Leadership remain on the client’s side while routine development or testing, for example, can be augmented with offshore or nearshore resources provided by an Analytics & IT Outsourcing vendor.

There is no need to argue that the level of innovation from outsourced vendors with this model will be quite low in most cases. In fact, the less span of responsibility, the fewer drivers to innovate exist.
With the Staff Augmentation model, the span of responsibility usually is quite narrow. It may include technical implementation tasks as well as prototyping, but the product vision and decision scope of the augmented team members are so limited that it doesn’t facilitate thinking outside of the box.
It is important to set proper expectations and establish alignment between a client and Analytics & IT Outsourcing vendor on which party is responsible for steps in the Product Development Life-cycle – it helps avoid solving unpleasant issues in the future.

Project-Based is a time-bound engagement model effective for projects where requirements are not likely to change during the development process. It allows reducing cost and time to market by leveraging an outsourced vendor with the required technical and domain expertise. However, if requirements are frequently evolving or the planned engagement scope is more than one transactional project, it is better to consider strategic engagement models such as Offshore/Nearshore Development Center (ODC/NDC) or Product Development Services 2.0 (PDS 2.0) [3].
Tactical Consultancy is a generic term for a number of value-add services. The client’s business driver here is the access to expertise not available in-house such as UX design, Architecture, and Technology advisory, Security assessment and so on. It is usually provided by an Analytics & IT Outsourcing vendor as a fixed price time-bound activity, although for the uncertain R&D type of work, the T&M basis can be considered as well.

Strategic Engagement Models:
The next three models belong to the strategic group as they are based on long-term and more innovative relationships between a client and the Analytics & IT Outsourcing vendor organization.

Offshore/Nearshore Development Center is a flexible engagement model that greatly increases clients’ product development capacity. When product requirements are driven by a client, Offshore/Nearshore Development Center (ODC/NDC) staff is managed by an Analytics & IT Outsourcing vendor. This model can accommodate a high variety of projects and activities such as new product development, legacy modernization and maintenance, testing services and other long-term activities. However, clients who look for disruptive innovations and a larger span of vendor responsibility should consider the PDS 2.0 model, which is next in our list.
Product Development Services 2.0 is the most innovative strategic engagement model that maximizes outputs from an Analytics & IT Outsourcing relationship. The term PDS 2.0 came from Forrester`s comparison of traditional PDS executed through Project-based or ODC models with a new innovative approach where the outsourced vendor holds a wide span of responsibility by designing and co-creating a product with a client. After the product release, the vendor, motivated by an outcome-based contract, continues product optimization and sustainability. This way, the entire product life-cycle can be outsourced to a strategic partner.
Strategic Consultancy is a value-driven consulting engagement aimed to improve process efficiency and the product quality of a client’s organization. Usually, it includes all aspects of the People/Process/Technology triangle with a high impact on a client’s transformation and strategic decision making.

