Business Analytics in Textile Industry (Raymond Ltd.)
The mentioned facts state the importance of the Business Analytics in the market from a Company’s perspective and how would a Consultant propose to a client that what could be done apart from the existing procedures in operation by the firms in the market. This assignment deals with specifically the Textile industry and the related Apparel segment involved with the opted firm “Raymond Limited”, it tells that this particular firm as being a market giant has employed several meaningful and necessary techniques, which thereby has resulted in the betterment of the firm and we can see the result of it as both the textile and the retail segment are touching greater heights.
Business Analytics involves various techniques for the accuracy and the precise output based on the data generated by the firm, thereby allowing the firm to further strengthen their roots in future endeavors.
INTRODUCTION
With the change is the technology, automation, type of material used, techniques used for a different type of clothes to be produced the “TEXTILE INDUSTRY”, which is the industry that includes the manufacturing of the materials like yarn, fabric, and clothing is undergoing rapid changes and significant growth.
Raymond, a diversified group with its business reach in Textile and Apparel sector besides segments like FMCG, Engineering, and Prophylactics in the world market, as a brand has been delivering the world with quality products since past nine decades. Having an established dominance in the Textiles, Raymond is an aggressive player in the ready to wear apparel segment with many renowned brands in its basket.
The industry is changing with a very fast pace that includes the Automation that occurred in the sector and changed the way the production used to occur like by the inventions of the; Cotton grin, Stream Engine, Waterwheel then Education and Training, Globalization and many others that had formed the present modern textile industry. There comes the modern-day technique like Business Intelligence, a business analytical tool that in a way provides a solution to the textile manufacturers, distributors, and apparel retailers to obtain the required information on the latest trends, fashion patents, and industry needs.
The textile industry is not new to the machine-to-machine communication technologies in the production, quality, laboratory or whether it be the backend office applications. Real-time, 24/7 monitoring of the entire procedure for managing the production ensures the optimum machine and labor productivity thereby the quality assurance is checked.
Utilization of the Big Data and Business Analytics systems contributes towards the improvement of the industry in a way by the inclusion of the Predictive Analysis;

Demand and production forecasting
Monitoring and proactive management
Predictive maintenance
Supply chain optimization
Quality management
Claim and complaint management

Additional to this the Product development which is the core business of the textile manufacturing company, they also need the innovation factor to provide the added value to their consumers and gain the extra edge in the market.
COMPANY’S PERSPECTIVE
Raymond’s strategy is to put the customer at the heart of the business that includes improving the product, services, and marketing decisions. There exist the data-driven initiatives with customer-centered data, which includes their profile, purchase, and behaviors within the business and the use of the Predictive Modelling is the core method used for tackling the business challenges in the market.

Determination of value for the Consumer Lifetime Value (CLV)
Opportunity to improve margin
To protect the sales by analyzing the next best products in the portfolio
Diagnostics to help business take the bold decisions
Assisting towards building data adoption for decision making

# Distribution
To distribute the product through the length and breadth of the country. However, the company determines to able to track the consumption only of the channels where there exists the point of sale. The culture of sharing the data between different levels of a channel is very helpful for the company and the distribution nodes. An extended view of this consumption and consumers help to create a seamless Raymond experience.
# Retail analytics
Improving the performance as well as enhance customer experience helping them stay ahead of the competition, retail analytics comes as a helper to any company in the retail sector. And with the growing needs and the demands of the retail sector and the consumers, the analytics dealing requires upgradations as well, thus the analytics involves:

The use of location analytics
Improved data analytics through IoT
Omni-channel data integration
Robotics for the in-store experience
Augmented and virtual reality overdrive
Explanatory analytics to replace predictive analytics
Analytics based dynamic pricing

Hence, with the help of retail analytics and the technology involved offers unique insights to retailers. Thereby leveraging the sales of retailers with the focus on smart sales.
PROPOSAL FROM INDIVIDUAL’S PERSPECTIVE (Consultant)
# Use of Retail design
The company could visualize the four pillars for growth at the store level:

Developing a new retail identity
Innovating the visual merchandise and the product display section
Training staff
Upgrading technology point-of-sales systems (POS) to capture customer transactions

# Use of Artificial Intelligence
This new technology could be a game changer and is already grabbing its roots deep in the market as the more the retailers are getting to know the technology better the more the use of it is becoming handy to them.

To gain access to more accurate demographic data that helps them understand shoppers, thereby tailor their choices
VeriHelp is a company delivering an advanced computing technology featuring AI, that allows the financial inclusion in emerging economies to retail acceleration
At the India Omnichannel Forum 2017 – held on September 19th and 20th in Mumbai, concurrently with the India Retail Forum – retail leaders met to debate ‘Increasing Retail Revenue Using Artificial Intelligence’. Industry honchos at this roundtable, powered by VeriHelp, talked about the penetration of AI into the Indian retail scenario

# Use Predictive, Maintenance, and Optimization
With the help of the machine, learning analytics tends to improve the maintenance strategies thereby minimizing the cost of maintenance. In the lieu of this IBM offers an effective and reliable solution for the same to the companies and allow them to flourish and fulfill the needs of their customers, by making the manufacturing and retailing more efficient.
On touching our basic premises of the Business Analytics framework;

Source System: A company generates data from the Enterprise Systems, External Agency Data, Social Media or Public Data.
Analytic Data Storage: Each and every bit of data is required for the analysis, for its accurate judgment, to generate the precise results for the profitability of the firm. Thereby, the Data Warehouses and stores and Hadoop System are required. Converging to the Star schema patterns and the Aggregates for the data enables the firm to obtain the results.
Real-time data integration
Analytical Reporting, Visualization, and Optimization

For better results, each mentioned point have its importance as it acts as steps of the ladder for the proper Business Analytical channel.
Analytics that could be employed to tackle the problems could include:

Descriptive analytics: Analyzing with the basic statistics and data visualization techniques the peculiar things about the company and then state then their status with utmost precision and accuracy.
Data mining and forecasting: Using the data to predict future information that could be useful for the company in their product line, storage, distribution, and related operations.
Simulation and risk management: With the present competition we need to predict the deals and the uncertainty associated with them for the optimum production, the firm needs to have a simulated risk management system in operation.

Blackcoffer Analytica Part III, Akash Gupta, RGIPT
