Understanding the Millennial Market
The 18-35 years age group commonly known as the millennials is a very crucial population group that brands need to consider in their marketing strategy.
Why is this group so important?
Millennials have officially outnumbered the Boomer generation and are currently the largest living generation on the planet. In the U.S. alone, there are 83 million millennials and by 2020, at least one in three adults will be of the millennial generation. Millennials are also the most ethnically, racially, and liberally diverse generation. Millennials are a consumer force to be reckoned with. With more than 200 billion in annual buying power, smart marketers know they need to use new methods to hook this generation. Millennials are the least frequent in-store shoppers, the most responsive to online shopping opportunities, and recommendations from friends and family, and are motivated by seamless shopping experiences.
The millennials are the most active group on social media and prefer experience as the main driving factor for their purchase. They prefer brands which resonate with their personality and provide a seamless experience of the same. Now, it may be intimidating to look at a broader age group of 18-35 years as a whole, so, according to Chelsea Krost, we further divide the group into micro-markets to better understand the millennial market. These groups are:
College Students, 18–23 years old
This group mainly consists of Student, Intern, Festival goer, Highest users of social media, Fresh out of the nest, first experiencing real independence, moving away from home and meeting new people, Exposed to many new things and are active in the gig and sharing economy.
Boomerang Babies, Young Adults, 23–26 years old
This group mainly consists of entry-level jobs workers, moving back home from college and living with parents, trying to figure out what their next step is and are active in the gig and sharing economy. Their main pain points are student debt, very competitive job market, low wages, desire for financial stability, desire to find a job they are passionate about and desire to find work-life balance.
Millennial Hustlers, Aspiring Entrepreneurs, 26–29 years old
These are people who are willing to transition from corporate employee to entrepreneur, serious multi-taskers, are a multi-talented group that is able to monetize multiple skills. Example: Someone could be a graphic artist, but also a web developer, blogger, and podcaster. Their pain points are finding validation and funding for the first entrepreneurial venture, student loan debt, and credit card debt, looking to craft their personal brand and make it a sustainable, scalable business.
Millennial Mom and Dad, 29–32 years old
This micro-market mainly consists of millennial dads breaking gender stereotypes, millennial dads support female partner’s career, influencer millennial moms making the effort to post reviews of services and products online for other customers to see. The major pain points of this group are more expenses, more responsibility, struggling to achieve work-life balance.
Cuspers, Identify with Gen Xers, 32–35 years old
Cuspers have Gen X mentality, are able to troubleshoot and be peacemakers because they are able to identify with Gen Xers and see both sides of a situation and tend to feed into millennial stereotypes The main pain points are increased expenses, skeptical, debt, lack of passion within the job.
