Big Data & Analytics to Help Voters Know Their Political Leaders
Introduction
Every day the world is creating roughly 2.5 Quintillion bytes of data. The applications of big data could have a lasting impact on the lives of the people if it could be effectively used in government-backed organizations and in the use of the general public. Politics is one such field where it could impact our lives tremendously.
Existing use of Big Data Analytics in Politics
Big Data analytics is being excessively used by political parties in analyzing the mood of the voters in a specific region so that they could strategically target the swing voters and focus on the target areas where their chances of winning are the most. It has been used prominently in various elections all around the world recently. It actually makes sense to micro-target the voters on the basis of how likely they are going to vote for a specific leader or how is the image and perception of a leader in the minds of the voters.
Next Big Thing
The next big use of big data analytics could be for the potential voters who could actually get to know their leaders in a better and quantifiable way which would ultimately help them in choosing the right leader. Most of the electors vote for the political leaders on the basis of their image and recent perception. The claims which the leaders make in their election manifestoes are not much used by the general public and is never quantified as to whether the tall claims which these leaders had made in the past were completed timely or not. The track record of the leaders is not judged and analyzed by the general public as it is a humongous task for an individual. Big Data analytics could actually help the electors and the general public in knowing their potential leaders closely.
The claims which these leaders have made in the past decade either through manifestoes or through election rallies could be listed, with the score being assigned to every task on the basis of effective and timely completion. These tasks would vary hugely so weights could be assigned to them depending on its implementation and its impact on the lives of people directly or indirectly.
These days the lives of the political leaders are closely being followed on the internet with the help of news channels, magazines, blogs, and social media as well. All this data could be captured and relevant information could be clubbed together to create meaningful insights. The leaders interact with people on Social Media and there conduct and behavior could be easily captured. Such a tool could be very actively used in comparing the competing leaders in a specific region.
Usage
All this information could be of great use to the public because in the fast-paced world it is very difficult for working class people to interact with the leaders by attending the election rallies. Big Data Analytics could be effectively used by the leaders in communicating their points to the general public and in return, it could also be used as a tool by the general public in knowing their political leaders. This tool could also be used for the self-improvement purpose of the politicians wherein they could analyze their own behavior and also feedback can be captured for specific points of the behavior.
The overall budget of the elections has been increasing significantly over the past decades. Roughly Rs. 30,000 Crore were spent in the Lok Sabha elections in 2014 and this amount would increase manifold in the coming elections. Big Data Analytics could actually help in reducing the overall expenditure incurred by the political parties as the battleground is expected to shift to the social media in the coming elections and all the analysis could prove to be worthy enough as an excellent tool. Also, it is very important to understand that choosing the right leader could impact the lives of the people for the next 5 years.
Sponsorship
Big Data Analytics could be used by rating agencies which could actually launch ratings for politicians and this could be used by the general public in determining how good the leader is. Once the ecosystem is in setup it could be sponsored by the leader itself wherein the party or the leader would want to rate the previous results and personality which if quantified could substantiate their claims in the current scenario. Obviously, the second model would have to be properly audited else it would lose out the credibility. Even the government led organizations could actually keep a track of the election manifestoes of the leaders and then keep a real-time track of the progress of the key developments relating to the subjects in the set agenda.
